<?php
/**
 * @package dzlab\subscription\models\_base
 */

namespace dzlab\subscription\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\subscription\models\Subscription".
 *
 * This is the model base class for the table "subscription".
 * Columns in table "subscription" available as properties of the model,
 * followed by relations of table "subscription" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $subscription_id
 * @property integer $user_id
 * @property string $subscription_type
 * @property string $email
 * @property integer $entity_id
 * @property string $entity_type
 * @property integer $start_date
 * @property integer $expired_date
 * @property integer $is_expired
 * @property integer $canceled_date
 * @property integer $canceled_uid
 * @property integer $is_canceled
 * @property string $data_json
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $canceledUser
 * @property mixed $createdUser
 * @property mixed $updatedUser
 * @property mixed $user
 * @property mixed $subscriptionCheckins
 */
abstract class Subscription extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'subscription';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'Subscription|Subscriptions', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['user_id, subscription_type, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['user_id, entity_id, start_date, expired_date, is_expired, canceled_date, canceled_uid, is_canceled, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['subscription_type, entity_type', 'length', 'max'=> 32],
            ['email', 'length', 'max'=> 255],
            ['uuid', 'length', 'max'=> 36],
            ['data_json', 'safe'],
            ['email, entity_id, entity_type, start_date, expired_date, is_expired, canceled_date, canceled_uid, is_canceled, data_json, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['subscription_id, user_id, subscription_type, email, entity_id, entity_type, start_date, expired_date, is_expired, canceled_date, canceled_uid, is_canceled, data_json, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'canceledUser' => [self::BELONGS_TO, User::class, ['canceled_uid' => 'id']],
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
            'user' => [self::BELONGS_TO, User::class, 'user_id'],
            'subscriptionCheckins' => [self::HAS_MANY, SubscriptionCheckin::class, 'subscription_id'],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'subscription_id' => Yii::t('app', 'Subscription'),
            'user_id' => null,
            'subscription_type' => Yii::t('app', 'Subscription Type'),
            'email' => Yii::t('app', 'Email'),
            'entity_id' => Yii::t('app', 'Entity'),
            'entity_type' => Yii::t('app', 'Entity Type'),
            'start_date' => Yii::t('app', 'Start Date'),
            'expired_date' => Yii::t('app', 'Expired Date'),
            'is_expired' => Yii::t('app', 'Is Expired'),
            'canceled_date' => Yii::t('app', 'Canceled Date'),
            'canceled_uid' => null,
            'is_canceled' => Yii::t('app', 'Is Canceled'),
            'data_json' => Yii::t('app', 'Data Json'),
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'canceledUser' => null,
            'createdUser' => null,
            'updatedUser' => null,
            'user' => null,
            'subscriptionCheckins' => null,
        ];
    }


    /**
     * Subscription models list
     * 
     * @return array
     */
    public function subscription_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['subscription_id', 'subscription_type'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = Subscription::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('subscription_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.subscription_id', $this->subscription_id);
		$criteria->compare('t.subscription_type', $this->subscription_type, true);
		$criteria->compare('t.email', $this->email, true);
		$criteria->compare('t.entity_id', $this->entity_id);
		$criteria->compare('t.entity_type', $this->entity_type, true);
		$criteria->compare('t.start_date', $this->start_date);
		$criteria->compare('t.expired_date', $this->expired_date);
		$criteria->compare('t.is_expired', $this->is_expired);
		$criteria->compare('t.canceled_date', $this->canceled_date);
		$criteria->compare('t.is_canceled', $this->is_canceled);
		$criteria->compare('t.data_json', $this->data_json, true);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['subscription_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'subscription_type';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->subscription_type;
    }
}
